# Foundations

./: Foundations.sln  README.md
Foundation/: Foundation.csproj  PersonName.cs  Singleton.cs
Foundation/Data/: DataModel.cs  IDataProvider.cs  IRepository.cs
Foundation/Dependencies/: ServiceActivator.cs  UnityContainer.cs
Foundation/Diagnostics/: AssertExceptions.cs  DebugAssert.cs  ExceptionExtensions.cs  ExceptionSeverity.cs  IExceptionHandler.cs
Foundation/Domain/: ICommand.cs  IUnitOfWork.cs
Foundation/Localizations/: DefaultLocalizationProvider.cs  ILocalizationProvider.cs  LanguagePair.cs  LocalizationFactory.cs  LocalizedString.cs  LocalizedStringValue.cs  ProviderNotFoundException.cs  ResourceLocalizationProvider.cs  StringNotFoundException.cs  UnsupportedCultureException.cs
Foundation/Localizations/Xml/: XmlLocalizationProvider.cs
Foundation/Runtime/: PluginManager.cs
Foundation/Utilities/: Crc32.cs
Foundation/Web/: WebServiceConnectionStringBuilder.cs
